{
  "name": "bilibili-subtitle-vocabulary",
  "private": true,
  "version": "0.1.3",
  "license": "MIT",
  "type": "commonjs",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && vite build",
    "build:extension": "pnpm run typecheck && pnpm run build:extension:bundle",
    "build:extension:bundle": "vite build --config vite.config.mts && vite build --config vite.overlay.config.mts && pnpm run check:overlay-size",
    "check:overlay-size": "node scripts/check-overlay-size.js",
    "check:extension-package": "node scripts/check-extension-package.js",
    "refresh:overlay-baseline": "node scripts/refresh-overlay-size-baseline.js",
    "lint": "eslint \"*.js\" \"*.cjs\" \"scripts\" \"tests\" \"react-ui/src\" --ext js,cjs,mjs,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "node --test tests/*.test.js",
    "test:shards": "node scripts/run-continuous-optimization.js --shards-only",
    "test:ui": "node scripts/run-ui-tests.js",
    "test:remote:setup": "python scripts/test/remote-test-machine.py setup",
    "test:remote:sync": "python scripts/test/remote-test-machine.py sync",
    "test:remote:cleanup": "python scripts/test/remote-test-machine.py cleanup",
    "test:remote:fixture": "python scripts/test/remote-test-machine.py fixture",
    "test:remote:real-site": "python scripts/test/remote-test-machine.py real-site",
    "test:extension-smoke": "pnpm run build:extension && pnpm run test:extension-smoke:built",
    "test:extension-smoke:built": "node --test tests/browser-extension-smoke.spec.js",
    "test:real-site-smoke": "pnpm run build:extension && node --test tests/real-site-smoke.spec.js",
    "test:zip-smoke": "pnpm run build:extension && pnpm run test:zip-smoke:built",
    "test:zip-smoke:built": "pnpm run pack && node --test tests/extension-zip-smoke.spec.js",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.js",
    "optimize:continuous": "node scripts/run-continuous-optimization.js",
    "release:check": "node scripts/run-release-candidate-checks.js",
    "release:check:real-site": "node scripts/run-release-candidate-checks.js --include-remote-real-site",
    "pack": "node scripts/pack-extension.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.3",
    "@vitest/ui": "^4.1.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "playwright-core": "^1.59.1",
    "prettier": "^3.8.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.1.3"
  }
}
